MainWindow.xaml

<Window x:Class="USDMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USDMApp"
        mc:Ignorable="d"
        Title="USDM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="ファイルを開く" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="openfile" VerticalAlignment="Top" Width="256" Click="Openfile_Click" Grid.ColumnSpan="2" />
        <Button Content="ファイルを保存する" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="savefile" VerticalAlignment="Top" Width="256" Click="Openfile_Click" Grid.ColumnSpan="2" Grid.Column="4" />
        <ScrollBar Grid.Column="3" HorizontalAlignment="Left" Margin="188,0,-7,0" VerticalAlignment="Top" Height="419" Grid.RowSpan="6"/>
        <TextBlock x:Name="column1" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="103" FontSize="22"/>

    </Grid>
</Window>
